<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TODO: Ogg for social networks -->
    <!-- TODO: FavIcons -->

    <title>Belano.rs - Blog</title>

    <link rel="stylesheet" href="fonts/productsans.css">
    <link rel="stylesheet" href="fonts/helvetica-neue.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- Material Design for Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/jquery.min.js"></script>

    <!-- Material design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body id="page-blog">

    <!-- Header -->
    <header>
        <div id="header-top">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center header-wrapper">

                    <a id="logo-header" href="index.php">
                        <img src="img/logo-belano.svg" alt="" class="logo-header logo-light">
                        <img src="img/logo-belano-dark.svg" alt="" class="logo-header logo-dark">
                    </a>

                    <div class="d-block d-sm-block d-md-none d-lg-none nav-weather"><img src="img/icon-weather.png" alt="">Belgrade 34F</div>

                    <a id="search-trigger" href="#" class="d-none d-sm-none d-md-block d-lg-block">
                        <i class="fa fa-search mr-2"></i>
                        Search apartments
                    </a>

                    <span class="d-block d-sm-block d-md-none d-lg-none navbar-text white-text" id="nav-account">
                        <a href="#" class="nav-acc-link"><i class="fa fa-heart"></i></a>
                        <a href="#" class="nav-acc-link icon-notification active">
                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                            <span class="icon-bubble">9</span>
                        </a>
                    </span>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="d-none d-sm-none d-lg-block social-links">
                        <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="pinterest"><i class="fab fa-pinterest"></i></a>
                        <a href="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="email"><i class="fa fa-envelope"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Search dropdown -->
        <div id="search-expanded">

            <div class="w-100 bottom-border search-input-wrapper">
                <div class="container">
                    <div class="label-float">
                        <label>Search -  address, name of apartmans or street</label>
                        <input type="search" class="mdb-autocomplete" name="search-input" id="search-input" placeholder='“ Belgrade -Palilula - Bulevar Kralja Aleksandra 18 - Apartman - Belano "'>
                    </div>
                </div>
            </div>

            <div id="search-recent">
                <div class="container">
                    <ul class="search-history">
                        <span class="block-label">Recent searches</span>
                        <li><img src="img/icon-clock.png" alt=""> Vozdovac - vojovde stepe 18 - DIMIS</li>
                        <li><img src="img/icon-clock.png" alt=""> Vozdovac - vojovde stepe 18 - DIMIS Agencija</li>
                        <li><img src="img/icon-clock.png" alt=""> Kralja Milutina 30, Vracar</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light" id="nav">

            <!-- Logo -->
            <a id="logo-header" class="d-block d-sm-block d-md-none d-lg-none" href="index.php">
                <img src="img/logo-belano.svg" alt="" class="logo-header logo-light">
                <img src="img/logo-belano-dark.svg" alt="" class="logo-header logo-dark">
            </a>

            <!-- Lang + Weather -->
            <div id="nav-left" class="d-block d-sm-block d-md-none d-lg-none">
                <div class="nav-lang" class="mr-5"><i class="fa fa-globe mr-2"> </i>Eng / Srb</div>
                <div class="nav-weather"><img src="img/icon-weather.svg" alt=""> &nbsp; Belgrade 34F</div>
            </div>

            <button id="search-trigger-mobile" class="d-block d-sm-block d-mg-none d-lg-none">
                <i class="fa fa-search mr-2"></i>
            </button>

            <a href="#" class="nav-acc-link d-block d-sm-block d-md-none d-lg-none"><i class="fa fa-heart"></i></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main"
                    aria-expanded="false" aria-label="Toggle navigation">
                <div id="hamburger-menu">
                    <span></span><span></span><span></span>
                </div>
            </button>

            <div class="collapse navbar-collapse" id="navbar-main">

                <!-- Lang + Weather -->
                <div id="nav-left" class="d-none d-sm-flex d-md-flex">
                    <div class="nav-lang" class="mr-5"><i class="fa fa-globe mr-2"> </i>Eng / Srb</div>
                    <div class="nav-weather"><img src="img/icon-weather.png" alt=""> &nbsp; Belgrade 34F</div>
                </div>

                <!-- Main navigation -->
                <ul class="navbar-nav" id="nav-menu">
                    <li class="nav-item"><a href="blog" class="nav-link">Blog</a></li>
                    <li class="nav-item">
                        <a href="apartments" class="nav-link">Apartmani</a>

                        <!-- <a href="#apartments" class="nav-link dropdown-toggle" data-trigger="click" id="nav-apartments" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apartmani</a> -->
                        <!-- <div class="dropdown-menu mega-menu v-2 w-100" aria-labelledby="nav-apartments">

                            <div id="apart-dropdown">

                                <div class="apart-slider-wrapper" id="apartments-nav-slider">
                                    <div class="as-item centar">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item slavija">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item centar">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item slavija">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item centar">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item slavija">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item centar">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item slavija">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                    <div class="as-item centar">
                                        <span>explore</span>
                                        <h4 class="as-title">Apartmani Centar</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                                        <a href="single-apartmant" class="btn-viewmore">More <span></span></a>
                                    </div>
                                </div>

                            </div>

                        </div> -->

                    </li>
                    <li class="nav-item"><a href="contact" class="nav-link">Kontakt</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Korisne informacije</a></li>
                    <li class="nav-item"><a href="loyalty" class="nav-link">Lojalti</a></li>
                    <li class="nav-item"><a href="rent-a-car" class="nav-link">Rent-a-car</a></li>
                </ul>

                <span class="navbar-text white-text" id="nav-account">
                <a href="#" class="nav-acc-link"><i class="fa fa-heart"></i></a>
                <a href="#" class="nav-acc-link icon-notification active">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <span class="icon-bubble">9</span>
                </a>
                <a href="login-register" class="nav-acc-link">
                    <i class="icon-fingerprint"></i>
                </a>
                <a href="login-register" class="nav-acc-link">Sign-up</a>

                    <!-- Logged user dropdown -->


            </span>
            </div>

        </nav>

    </header>

    <!-- Preloader -->
    <div id="preloader"><div class="preloader-inner"><img src="img/logo-header-light.png" alt="Belano.rs"></div></div>
    
    <div id="main-container">

    	<div id="sub-header">

            <h1 class="page-title">The Blog</h1>

            <ul class="blog-links">
                <li class="active"><a href="#">Dogadjaji u Beogradu</a></li>
                <li><a href="#">Vodič kroz Beograd</a></li>
                <li><a href="#">Znamenitosti Beograda</a></li>
                <li><a href="#">Turizam u Beogradu</a></li>
            </ul>
            
            <div class="blog-actions">
                <a href="#"><i class="fa fa-search mr-2"></i></a>
                <a href="#"><i class="fas fa-rss"></i></a>
            </div>

        </div>

        <!-- Top Posts - Featured -->
    	<div class="bottom-border py-md-6 py-6 blog-top-post">
            <div class="container">
                <div id="feature-blog-post" class="blog-post-big">
                    <div class="col-md-5 p-0 bpb-left">
                        <h3>New Posts</h3>
                        <div class="bpb-content">
                            <h5 class="bpb-title">Belgrade cocktail bars and food - <br>Characters of years in Belgrade</h5>
                            <p class="bpb-text">Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do
                                danas, suština ljubavi prema dobrom društvu i priči se nije promenila niti malo. Danas
                                su beogradski koktel barovi upravo ono što oslikava tu kulturu spontanog susretanja i
                                sastajanja, kao i kafane...</p>
                            <a href="single-blog-post" class="btn-link mt-2">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-7 bpb-right">
                        <div class="bpb-image">
                            <img src="img/featured-blog-post.jpg" alt="Blog Post Title">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Posts -->
        <div class="border-bottom py-md-6 py-6">
            <div class="container">
                <div class="pb-5">
                    <h3 class="inner-block-title">Top Posts</h3>
                </div>
                <div id="blog-post-listing" class="row">
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Posts - Featured -->
        <div class="border-bottom py-md-6 py-6">
            <div class="container">
                <div id="feature-blog-post" class="blog-post-big">
                    <div class="col-md-5 p-0 bpb-left">
                        <h3>Past Posts</h3>
                        <div class="bpb-content">
                            <h5 class="bpb-title">Belgrade cocktail bars and food - <br>Characters of years in Belgrade</h5>
                            <p class="bpb-text">Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do
                                danas, suština ljubavi prema dobrom društvu i priči se nije promenila niti malo. Danas
                                su beogradski koktel barovi upravo ono što oslikava tu kulturu spontanog susretanja i
                                sastajanja, kao i kafane...</p>
                            <a href="single-blog-post" class="btn-link mt-2">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-7 bpb-right">
                        <div class="bpb-image">
                            <img src="img/featured-blog-post.jpg" alt="Blog Post Title">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Posts - Listing -->
        <div class="py-6">
            <div class="container">
                <div class="pb-5">
                    <h3 class="inner-block-title">Top Posts</h3>
                </div>
                <div id="blog-post-listing" class="row">
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-post">
                            <div class="col-md-6 bp-left">
                                <div class="bp-image">
                                    <img src="img/blogpost-image-small.jpg" alt="Post Title">
                                </div>
                                <div class="bp-title">Belgrade in food Best places in town</div>
                                <div class="bp-btns">
                                    <a href="#" class="btn-link">Share</a>
                                    <a href="single-blog-post" class="btn-link">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-6 bp-right">
                                <div class="bp-content">
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. Danas su beogradski koktel barovi upravo ono što
                                        oslikava tu kulturu...</p>
                                    <p>Odvaj kada je druženje bilo beogradski. Od vremena kafana i kaldrma do danas, suština ljubavi prema
                                        dobrom društvu i priči se nije promenila niti malo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        $(document).ready(function(){

            // Hide topbar on scroll
            $(window).scroll(function(){
                if ( $(window).scrollTop() >= 60 ) {
                    $('body').addClass('header-sticky');
                }
                else {
                    $('body').removeClass('header-sticky');
                }
            });

        });

    </script>

    <footer id="footer">
        <div id="sticky-stopper"></div>
        <div class="container-fluid">
            <div class="row justify-content-between">

                <div class="col-12 col-md-3 text-md-left text-center" id="footer-left">

                    <a href="#" class="footer-logo">
                        <img src="img/logo-header-light.png" alt="">
                    </a>

                    <div class="small">
                        <div class="nav-lang mb-3" class="mb-3"><i class="fa fa-globe mr-2"> </i>Eng / Srb</div>
                        <div class="nav-weather"><img src="img/icon-weather.png" alt=""> &nbsp; Belgrade 34F</div>
                    </div>

                    <div class="social-links">
                        <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="pinterest"><i class="fab fa-pinterest"></i></a>
                        <a href="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="email"><i class="fa fa-envelope"></i></a>
                    </div>

                </div>

                <div class="col-12 col-md-9" id="footer-right">
                    <div class="row justify-content-between">
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Apartmani</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Korisne informacije</a></li>
                            <li><a href="#">Lojalti</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li class="title">Lux apartments</li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li class="title">Lux apartments</li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li class="title">Lux apartments</li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                            <li><a href="">Apartmans for day</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="subfooter" class="p-4">
        <div class="d-flex justify-content-between align-items-center">
            <div class="col text-left">© Copyright</div>
            <div class="col text-right d-flex align-items-center justify-content-end">Power by <img src="img/logo-dimis.png" alt="Dimis" class="ml-2"></div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/caleran.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery-clockpicker.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>