<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Owners - Card</title>

    <link rel="stylesheet" href="../fonts/productsans.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">

    <!-- Material Design for Bootstrap + Material Icons library -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../fonts/material-icons.css">

    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="js/font/font-fileuploader.css">

    <script src="../js/jquery.min.js"></script>

    <!-- Material design Icons -->
    <!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="dash-users" class="dash-history">
<header>

    <!-- Top navigation -->
    <nav id="dash-nav" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid p-0">
            <div class="navbar-left pl-4">

                <div class="logo">
                    <a href="../"><img src="img/header-logo.svg" alt="Belano.rs"></a>
                </div>

                <div class="page-title">Owners Dashboard</div>

                <!-- Language switcher -->
                <div class="lang">
                    <a href="#">Eng</a> / <a href="#">Srb</a>
                </div>

                <!-- Weather widget -->
                <div class="nav-weather">
                    <img src="../img/icon-weather.png" alt="">
                    <span>Belgrade 34F</span>
                </div>

            </div>

            <div class="navbar-right">
                <div class="paket">
                    <img src="../img/dashboard/flag-icon.png" alt="">
                    <span>Basic Paket</span>
                </div>
                <div class="user-id">
                    <i class="material-icons text-secondary mr-3">fingerprint</i>
                    <span>ID 12345679</span>
                </div>

                <!-- Profile menu -->
                <div class="dropdown profile-dropdown-wrap px-4">
                    <a href="" class="profile-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://via.placeholder.com/38x38" class="rounded-circle mr-3" alt="Milena Dragisic">
                        <span class="user-name text-medium mr-3">Milena Dragisic</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Additional questions</a>
                        <a class="dropdown-item" href="#">Help</a>
                        <a class="dropdown-item" href="#">Privacy</a>
                    </div>
                </div>

                <!-- Messages menu -->
                <div class="message-dropdown-wrap chat has-msg p-4">
                    <a href="" class="message-dropdown dropdown-toggle d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">chat_bubble_outline</i>
                    </a>
                    <div class="message-dropdown-menu dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <div class="role text-medium">Administrator Belana</div>
                                <div class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <div class="role text-medium">Administrator Belana</div>
                                <div class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Sign-out / close button -->
                <div class="close-page">
                    <a href=""><i class="material-icons md-24">power_settings_new</i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar navigation -->
    <aside id="dash-sidebar" class="sidebar-fixed position-fixed">
        <div class="content">
            <ul class="nav">
                <li class="nav-link">
                    <a href="owners"><i class="material-icons">home</i></a>
                </li>
                <li class="nav-link">
                    <a href="owners">
                        <i class="material-icons">assignment_ind</i>
                        <span class="nav-link-text">Profil</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="owners-history">
                        <i class="material-icons">history</i>
                        <span class="nav-link-text">History</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="owners-favorites">
                        <i class="material-icons">favorite</i>
                        <span class="nav-link-text">Favorites</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="owners-card">
                        <i class="material-icons">credit_card</i>
                        <span class="nav-link-text">Card</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="owners-comments">
                        <i class="material-icons">chat_bubble_outline</i>
                        <span class="nav-link-text">Comments</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="owners-new-apartment">
                        <i class="material-icons">playlist_add</i>
                        <span class="nav-link-text">Add new apartment</span>
                    </a>
                </li>
                <li class="nav-link download">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM17 13L12 18L7 13H10V9H14V13H17Z" fill="#D1DBE2"/>
                        </svg>

                        <span class="nav-link-text">Download. PDF</span>
                    </a>
                </li>
            </ul>
            <div class="menu-trigger">
                <a href="" class="menu-open">
                    <img src="../img/dashboard/Hamburger%20Menu.svg" alt="">
                </a>
                <a href="" class="menu-close">
                    <img src="../img/dashboard/ic_close_black_24px.svg" alt="">
                    <span>Close</span>
                </a>
            </div>
        </div>
    </aside>

</header>

<main id="dash-content">

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-6 card-info">
                <div class="panel-label">Last information</div>
                <div class="card">
                    <div class="card-body">
                        <div class="search-download d-flex justify-content-end align-items-center">
                            <i class="fa fa-search mr-3"></i>
                            <i class="fa fa-cloud-download-alt"></i>
                        </div>
                        <!--Accordion wrapper-->
                        <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">

                            <!-- Accordion card -->
                            <div class="card">
                                <!-- Card header -->
                                <div class="card-header" role="tab" id="headingTwo1">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
                                       aria-expanded="false" aria-controls="collapseTwo1">
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <div class="name">
                                                    <div class="full-name-label">Full Name</div>
                                                    <div class="full-name">Milena Dragic</div>
                                                </div>
                                                <div class="card-type">
                                                    <img src="../img/dashboard/master-card.png" alt="">
                                                </div>
                                                <div class="card-num">
                                                    <div class="card-num-label">Credit card</div>
                                                    <div class="card-num-num">3845 *** ***</div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="delete-icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.66211 19.5723C6.66211 20.6723 7.56211 21.5723 8.66211 21.5723H16.6621C17.7621 21.5723 18.6621 20.6723 18.6621 19.5723V7.57227H6.66211V19.5723ZM9.12211 12.4523L10.5321 11.0423L12.6621 13.1623L14.7821 11.0423L16.1921 12.4523L14.0721 14.5723L16.1921 16.6923L14.7821 18.1023L12.6621 15.9823L10.5421 18.1023L9.13211 16.6923L11.2521 14.5723L9.12211 12.4523ZM16.1621 4.57227L15.1621 3.57227H10.1621L9.16211 4.57227H5.66211V6.57227H19.6621V4.57227H16.1621Z"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                    </a>
                                </div>

                                <!-- Card body -->
                                <div id="collapseTwo1" class="collapse show" role="tabpanel" aria-labelledby="headingTwo1"
                                     data-parent="#accordionEx1">
                                    <div class="card-body">
                                        <div class="row d-flex align-items-center justify-content-center">

                                            <div class="col-10">
                                                <form action="" class="w-100" id="input-creditcard">
                                                    <div class="form-label-group mb-0 input-group-prepend has-edit">
                                                        <i class="far fa-credit-card"></i>
                                                        <input type="text" id="booking-cc-numb" name="booking-cc-numb" class="form-control w-100 with-shadow border-bottom-0" placeholder="Card Number">
                                                        <label for="booking-cc-numb">Card Information</label>
                                                        <span class="edit-icon"></span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="col-md-6 col-12 p-0">
                                                            <div class="form-label-group m-0 has-edit">
                                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-name" placeholder="Card Holder">
                                                                <label for="booking-cc-name">Card Holder</label>
                                                                <span class="edit-icon"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-6 p-0">
                                                            <div class="form-label-group m-0 has-edit">
                                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-date" placeholder="Exp. Date">
                                                                <label for="booking-cc-date">Exp. Date</label>
                                                                <span class="edit-icon"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-6 p-0">
                                                            <div class="form-label-group m-0 has-edit">
                                                                <input type="text" class="form-control with-shadow" id="booking-cc-date" placeholder="CVC">
                                                                <label for="booking-cc-date">CVC</label>
                                                                <span class="edit-icon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Accordion card -->
                            <div class="card">

                                <!-- Card header -->
                                <div class="card-header" role="tab" id="headingTwo1">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <div class="name">
                                                    <div class="full-name-label">Full Name</div>
                                                    <div class="full-name">Milena Dragic</div>
                                                </div>
                                                <div class="card-type">
                                                    <img src="../img/dashboard/master-card.png" alt="">
                                                </div>
                                                <div class="card-num">
                                                    <div class="card-num-label">Credit card</div>
                                                    <div class="card-num-num">3845 *** ***</div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="delete-icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.66211 19.5723C6.66211 20.6723 7.56211 21.5723 8.66211 21.5723H16.6621C17.7621 21.5723 18.6621 20.6723 18.6621 19.5723V7.57227H6.66211V19.5723ZM9.12211 12.4523L10.5321 11.0423L12.6621 13.1623L14.7821 11.0423L16.1921 12.4523L14.0721 14.5723L16.1921 16.6923L14.7821 18.1023L12.6621 15.9823L10.5421 18.1023L9.13211 16.6923L11.2521 14.5723L9.12211 12.4523ZM16.1621 4.57227L15.1621 3.57227H10.1621L9.16211 4.57227H5.66211V6.57227H19.6621V4.57227H16.1621Z"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                    </a>
                                </div>

                                <!-- Card body -->
                                <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
                                     data-parent="#accordionEx1">
                                    <div class="card-body">
                                        <div class="row d-flex align-items-center justify-content-center">
                                            <div class="col-10">
                                                <form action="" class="w-100" id="input-creditcard">
                                                    <div class="form-label-group mb-0 input-group-prepend">
                                                        <i class="far fa-credit-card"></i>
                                                        <input type="text" id="booking-cc-numb" name="booking-cc-numb" class="form-control w-100 with-shadow border-bottom-0" placeholder="Card Number">
                                                        <label for="booking-cc-numb">Card Information</label>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="col-md-6 col-12 p-0">
                                                            <div class="form-label-group m-0">
                                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-name" placeholder="Card Holder">
                                                                <label for="booking-cc-name">Card Holder</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-6 p-0">
                                                            <div class="form-label-group m-0">
                                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-date" placeholder="Exp. Date">
                                                                <label for="booking-cc-date">Exp. Date</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-6 p-0">
                                                            <div class="form-label-group m-0">
                                                                <input type="text" class="form-control with-shadow" id="booking-cc-date" placeholder="CVC">
                                                                <label for="booking-cc-date">CVC</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="load-more"><span>Load More + 16</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 payment">
                <div class="panel-label">Card</div>
                <div class="card">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-10">

                                <div class="mb-5">
                                    <h3 class="title">Payment Card process</h3>
                                    <p class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>

                                <div class="d-flex justify-content-between align-items-center cc-graphic mb-4">
                                    <div class="col-md-5">
                                        <img src="../img/image-mastercard.svg" alt="MasterCard">
                                    </div>
                                    <div class="col-md-7 p-0">
                                        <img src="../img/image-creditcard.png" alt="CreditCard" class="w-100">
                                    </div>
                                </div>
                                <form action="" class="w-100" id="input-creditcard">
                                    <div class="form-label-group mb-0 input-group-prepend has-edit">
                                        <i class="far fa-credit-card"></i>
                                        <input type="text" id="booking-cc-numb" name="booking-cc-numb" class="form-control w-100 with-shadow border-bottom-0" placeholder="Card Number">
                                        <label for="booking-cc-numb">Card Information</label>
                                        <span class="edit-icon"></span>
                                    </div>

                                    <div class="d-flex mb-4">
                                        <div class="col-md-6 col-12 p-0">
                                            <div class="form-label-group m-0 has-edit">
                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-name" placeholder="Card Holder">
                                                <label for="booking-cc-name">Card Holder</label>
                                                <span class="edit-icon"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6 p-0">
                                            <div class="form-label-group m-0 has-edit">
                                                <input type="text" class="form-control with-shadow border-right-0" id="booking-cc-date" placeholder="Exp. Date">
                                                <label for="booking-cc-date">Exp. Date</label>
                                                <span class="edit-icon"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6 p-0">
                                            <div class="form-label-group m-0 has-edit">
                                                <input type="text" class="form-control with-shadow" id="booking-cc-date" placeholder="CVC">
                                                <label for="booking-cc-date">CVC</label>
                                                <span class="edit-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="big-checkbox-wrapper">
                                        <div class="col-md-9 col-9 p-0">
                                            <div class="custom-control big-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="booking-cc-confirm" data-btn="#btn-cc-confirm">
                                                <label class="custom-control-label" for="booking-cc-confirm">Do you agree with your information</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 p-0">
                                            <button type="submit" class="btn btn-lg btn-secondary m-0 w-100 h-100 shadow-none enabled" id="btn-cc-confirm" disabled="disabled">All in</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard footer -->
        <div id="content-footer" class="d-flex justify-content-between align-items-center">
            <div><i class="fa fa-phone mr-2"></i> Call us <a href="tel:+381113677773" class="ml-2">+381 11 36 77 773</a></div>
            <div>Having problems with the web app? <a href="#" class="ml-2">Contact Us</a></div>
            <div>Copyright <a href="#" class="ml-2">Belano</a></div>
        </div>

    </div>

</main>

<script>

    $(document).ready(function(){

        // $('[data-toggle="tooltip"]').tooltip();
        $('.mdb-select').materialSelect();

        $('.big-checkbox input[type="checkbox"]').change(function () {
            var check_button = $(this, 'input').data('btn');
            if( $(this).prop('checked') == true ) {
                $(this).parent().addClass('checked');
                $(check_button).attr('disabled', false).addClass('enabled');
            }
            else {
                $(this).parent().removeClass('checked');
                $(check_button).attr('disabled', true);
            }
        });

        // Make readonly input ediable
        $('.btn-enable-edit').click(function(e){
            e.preventDefault();
            $(this).parent().find('input').attr('readonly', false).focus();
        });

        // payment options
        $('.edit-payment-deposit, .edit-payment-option').change(function () {
            var check_button = $(this, 'input').data('btn');
            if( $(this).prop('checked') == true ) {
                $(this).parent().addClass('checked');
            }
            else {
                $(this).parent().removeClass('checked');
            }
        });

    });

</script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/moment.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/scripts.min.js"></script>
    <script src="../js/caleran.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>
