<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Owners - Add new apartment</title>

    <link rel="stylesheet" href="../fonts/productsans.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">

    <!-- Material Design for Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">

    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="js/font/font-fileuploader.css">

    <script src="../js/jquery.min.js"></script>

    <!-- Material design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="dash-new-apartment" class="dash-history">
    <header>

        <!-- Top navigation -->
        <nav id="dash-nav" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid p-0">
                <div class="navbar-left pl-4">

                    <div class="logo">
                        <a href="../"><img src="img/header-logo.svg" alt="Belano.rs"></a>
                    </div>

                    <div class="page-title">Owners Dashboard</div>

                    <!-- Language switcher -->
                    <div class="lang">
                        <a href="#">Eng</a> / <a href="#">Srb</a>
                    </div>

                    <!-- Weather widget -->
                    <div class="nav-weather">
                        <img src="../img/icon-weather.png" alt="">
                        <span>Belgrade 34F</span>
                    </div>

                </div>

                <div class="navbar-right">
                    <div class="paket">
                        <img src="../img/dashboard/flag-icon.png" alt="">
                        <span>Basic Paket</span>
                    </div>
                    <div class="user-id">
                        <i class="material-icons text-secondary mr-3">fingerprint</i>
                        <span>ID 12345679</span>
                    </div>

                    <!-- Profile menu -->
                    <div class="dropdown profile-dropdown-wrap px-4">
                        <a href="" class="profile-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://via.placeholder.com/38x38" class="rounded-circle mr-3" alt="Milena Dragisic">
                            <span class="user-name text-medium mr-3">Milena Dragisic</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Additional questions</a>
                            <a class="dropdown-item" href="#">Help</a>
                            <a class="dropdown-item" href="#">Privacy</a>
                        </div>
                    </div>

                    <!-- Messages menu -->
                    <div class="message-dropdown-wrap chat has-msg p-4">
                        <a href="" class="message-dropdown dropdown-toggle d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">chat_bubble_outline</i>
                        </a>
                        <div class="message-dropdown-menu dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">
                                <div>
                                    <div class="avatar">
                                        <span class="letter">B</span>
                                    </div>
                                </div>
                                <div class="about">
                                    <div class="role text-medium">Administrator Belana</div>
                                    <div class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
                                </div>
                            </a>
                            <a class="dropdown-item" href="#">
                                <div>
                                    <div class="avatar">
                                        <span class="letter">B</span>
                                    </div>
                                </div>
                                <div class="about">
                                    <div class="role text-medium">Administrator Belana</div>
                                    <div class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Sign-out / close button -->
                    <div class="close-page">
                        <a href=""><i class="material-icons md-24">power_settings_new</i></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar navigation -->
        <aside id="dash-sidebar" class="sidebar-fixed position-fixed">
            <div class="content">
                <ul class="nav">
                    <li class="nav-link">
                        <a href="owners"><i class="material-icons">home</i></a>
                    </li>
                    <li class="nav-link">
                        <a href="owners">
                            <i class="material-icons">assignment_ind</i>
                            <span class="nav-link-text">Profil</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="owners-history">
                            <i class="material-icons">history</i>
                            <span class="nav-link-text">History</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="owners-favorites">
                            <i class="material-icons">favorite</i>
                            <span class="nav-link-text">Favorites</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="owners-card">
                            <i class="material-icons">credit_card</i>
                            <span class="nav-link-text">Card</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="owners-comments">
                            <i class="material-icons">chat_bubble_outline</i>
                            <span class="nav-link-text">Comments</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="owners-new-apartment">
                            <i class="material-icons">playlist_add</i>
                            <span class="nav-link-text">Add new apartment</span>
                        </a>
                    </li>
                    <li class="nav-link download">
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM17 13L12 18L7 13H10V9H14V13H17Z" fill="#D1DBE2"/>
                            </svg>

                            <span class="nav-link-text">Download. PDF</span>
                        </a>
                    </li>
                </ul>
                <div class="menu-trigger">
                    <a href="" class="menu-open">
                        <img src="../img/dashboard/Hamburger%20Menu.svg" alt="">
                    </a>
                    <a href="" class="menu-close">
                        <img src="../img/dashboard/ic_close_black_24px.svg" alt="">
                        <span>Close</span>
                    </a>
                </div>
            </div>
        </aside>

    </header>

    <main id="dash-content">

    <div class="container-fluid p-0">

        <div class="row">

            <div class="col-12 card-info">
                <div class="panel-label">New apartment</div>
                <div class="card">
                    <div class="card-body d-flex align-items-center justify-content-center">

                        <div class="text-center">

                            <div class="col-6 mx-auto mb-4">
                                <img class="img-fluid" src="img/image-addnew.png" alt="">
                            </div>

                            <h1 class="text-center page-title">Add your appartmans</h1>
                            <p class="text-center text-lightblue small">"Neque porro quisquam est qui dolorem ipsum quia <br>dolor sit amet, consectetur, adipisci velit..."</p>

                            <a href="#" class="text-lightblue d-block my-5" id="btn-new-apartment">
                                <i class="material-icons md-48">playlist_add</i>
                            </a>

                            <div class="d-flex justify-content-center mt-5">
                                <a href="owners-history" class="btn btn-link with-icon text-lightblue m-0">
                                    <i class="material-icons mr-2">history</i>
                                    Your history appointments
                                </a>
                                <a href="#" class="btn btn-link with-icon text-lightblue m-0">
                                    <i class="material-icons mr-2">chat_bubble_outline</i>
                                    Send message to us
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- Dashboard footer -->
        <div id="content-footer" class="d-flex justify-content-between align-items-center">
            <div><i class="fa fa-phone mr-2"></i> Call us <a href="tel:+381113677773" class="ml-2">+381 11 36 77 773</a></div>
            <div>Having problems with the web app? <a href="#" class="ml-2">Contact Us</a></div>
            <div>Copyright <a href="#" class="ml-2">Belano</a></div>
        </div>

    </div>

</main>

    <!-- New apartment frame -->
    <div id="new-apartment">
        <div class="container-fluid">
            <div class="row">

                <!-- Anchor Links -->
                <div class="inner-top-row">
                    <ul id="left-submenu" class="justify-content-start">
                        <li><a href="#apart-info">Apart</a></li>
                        <li><a href="#edit-location">Location</a></li>
                        <li><a href="#edit-pricelist">Pricelist</a></li>
                        <li><a href="#edit-calendar">Calendar</a></li>
                        <li><a href="#edit-payment">Payment</a></li>
                        <li class="ml-auto">
                            <a href="#" type="button" id="btn-close-new">Close</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 col-12" id="container-left">

                    <!-- Main apartment content -->
                    <div class="inner-scrollable">

                        <div id="left-content">

                            <div class="inner-content py-5">

                                <div class="d-flex flex-row w-100 justify-content-between">

                                    <div class="d-flex flex-column mb-3">
                                        <h4>New apartment</h4>
                                        <p class="text-medium text-small text-grey">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                    </div>

                                </div>

                                <div class="d-flex">

                                    <!-- Edit names + address -->
                                    <form action="#" id="form-edit-apartment" data-url="http://localhost/new-apartment" class="ajaxForm w-100">

                                        <!-- Edit: Apartment name, address, floor, rooms, number of peoples, type of apartment -->
                                        <div id="edit-apart">

                                            <!-- Edit: Name, address -->
                                            <div class="w-100 mb-5">

                                                <div class="md-form input-group input-group-sm mb-3 with-icon">
                                                    <input type="text" class="form-control" name="new-apart-name" value="" placeholder="Unesite naziv apartmana">
                                                </div>

                                                <div class="row">

                                                    <!-- New apart: Address -->
                                                    <div class="col-6 md-form input-group input-group-sm with-icon m-0 pr-0">
                                                        <input type="text" class="form-control" name="new-apart-address" value="" placeholder="Unesite adresu apartmana">
                                                    </div>

                                                    <div class="col-6 pl-3 text-right">

                                                        <!-- New apart: City area -->
                                                        <select name="new-apart-area" id="new-apart-area" class="default-select custom-select mr-3" data-width="140px" title="Opština">
                                                            <option value="-1">Izaberite opstinu</option>
                                                            <option value="1">Zvezdara</option>
                                                            <option value="2">Novi Beograd</option>
                                                            <option value="3">Rakovica</option>
                                                            <option value="4">Zemun</option>
                                                            <option value="5">Palilula</option>
                                                            <option value="6">Savski venac</option>
                                                            <option value="7">Voždovac</option>
                                                        </select>

                                                        <!-- New apart: City -->
                                                        <select name="new-apart-city" id="new-apart-city" class="default-select custom-select" data-width="140px" title="Grad">
                                                            <option value="-1"></option>
                                                            <option value="1">Beograd</option>
                                                            <option value="2">Novi Sad</option>
                                                            <option value="3">Subotica</option>
                                                            <option value="4">Kragujevac</option>
                                                            <option value="5">Niš</option>
                                                        </select>

                                                    </div>

                                                </div>

                                            </div>

                                            <!-- Edit: Stan, sprat, broj osoba, tip apartmana -->
                                            <div class="d-flex mt-4 mb-5">
                                                <div class="col p-0">
                                                    <label for="edit-apart-door">Stan</label>
                                                    <select name="new-apart-door" id="new-apart-door" class="default-select custom-select" data-width="fit">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                                <div class="col p-0">
                                                    <label for="new-apart-floor">Sprat</label>
                                                    <select name="new-apart-floor" id="new-apart-floor"
                                                            class="default-select custom-select" data-width="fit">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                                <div class="col p-0">
                                                    <label for="new-apart-peoples">Broj osoba</label>
                                                    <select name="new-apart-peoples" id="new-apart-peoples"
                                                            class="default-select custom-select" data-width="fit">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                                <div class="col p-0 pr-4">
                                                    <label for="new-apart-rooms">Tip apartmana</label>
                                                    <select name="new-apart-rooms" id="new-apart-rooms" class="default-select custom-select" data-width="fit">
                                                        <option value="1">Jednosoban</option>
                                                        <option value="2">Dvosoban</option>
                                                        <option value="3">Cetverosoban</option>
                                                        <option value="4">Petosoban</option>
                                                    </select>
                                                </div>
                                                <div class="col p-0">
                                                    <label for="new-apart-peoples">Broj kupatila</label>
                                                    <select name="new-apart-peoples" id="new-apart-toilets" class="default-select custom-select" data-width="fit">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                                <div class="col p-0">
                                                    <label for="new-apart-peoples">Kvadratura m²</label>
                                                    <div class="md-form input-group input-group-sm with-icon m-0">
                                                        <input name="new-apart-size" type="text" class="form-control with-border" placeholder="Kvadratura">
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Edit: Apartment text -->
                                            <div class="w-100 mb-5">
                                                <label for="edit-apart-text">Tekst</label>
                                                <textarea name="edit-apart-text" id="edit-apart-text" cols="30" rows="21" class="form-control small">Unesite tekst kao opis apartmana</textarea>
                                            </div>

                                        </div>

                                        <!-- Edit: Features -->
                                        <div class="d-flex flex-column mb-3">
                                            <h4>Izaberite opcije apartmana</h4>
                                        </div>

                                        <div class="d-flex flex-column mb-5">
                                            <div class="d-flex flex-wrap edit-apart-features">

                                                <div class="edit-new-feature">
                                                    <button type="button" data-toggle="modal" data-target="#modal-feature-icons" data-feature-id="1" class="btn-add-feature">
                                                        <i class="material-icons">add_box</i>
                                                        <span></span>
                                                    </button>
                                                </div>

                                                <div class="edit-new-feature">
                                                    <button type="button" data-toggle="modal" data-target="#modal-feature-icons" data-feature-id="1" class="btn-add-feature">
                                                        <i class="material-icons">add_box</i>
                                                        <span></span>
                                                    </button>
                                                </div>

                                                <div class="edit-new-feature">
                                                    <button type="button" data-toggle="modal" data-target="#modal-feature-icons" data-feature-id="1" class="btn-add-feature">
                                                        <i class="material-icons">add_box</i>
                                                        <span></span>
                                                    </button>
                                                </div>

                                                <div class="edit-new-feature">
                                                    <button type="button" data-toggle="modal" data-target="#modal-feature-icons" data-feature-id="1" class="btn-add-feature">
                                                        <i class="material-icons">add_box</i>
                                                        <span></span>
                                                    </button>
                                                </div>

                                                <div class="edit-new-feature">
                                                    <button type="button" data-toggle="modal" data-target="#modal-feature-icons" data-feature-id="1" class="btn-add-feature">
                                                        <i class="material-icons">add_box</i>
                                                        <span></span>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                        <!-- Edit: Pricelist -->
                                        <div class="d-flex flex-column mb-4" id="edit-pricelist">
                                            <button class="dropdown-button w-100" data-toggle="collapse" aria-controls="apart-pricelist" href="#apart-pricelist" type="button">Cene
                                                <span>*Broj osoba se naplacuje</span>
                                            </button>

                                            <div class="collapse dropdown-block w-100" id="apart-pricelist">

                                                <table class="table table-bordered table-fixed w-100 bg-white table-pricelist table-editprice text-center">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Broj ljudi</th>
                                                        <th scope="col">1 - 3 <span>dana</span></th>
                                                        <th scope="col">4 - 7 <span>dana</span></th>
                                                        <th scope="col">8 - 15 <span>dana</span></th>
                                                        <th scope="col">16 - 30 <span>dana</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td scope="row">1 - 2</td>
                                                        <td>
                                                            <!-- Data attribute: 1 - 2 (people) + 1 - 2 (days) -->
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="1-2-1-3">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="1-2-4-7">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="1-2-8-15">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="1-2-16-30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">3 - 4</td>
                                                        <td>
                                                            <!-- Data attribute: 3 - 4 (people) + 1 - 2 (days) -->
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="3-4-1-3">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="3-4-4-7">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="3-4-8-15">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="3-4-16-30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">5 - 6</td>
                                                        <td>
                                                            <!-- Data attribute: 5 - 6 (people) + 1 - 2 (days) -->
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="5-6-1-3">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="5-6-4-7">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="5-6-8-15">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="5-6-16-30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">6 - 7</td>
                                                        <td>
                                                            <!-- Data attribute: 6 - 7 (people) + 1 - 2 (days) -->
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="6-7-1-3">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="6-7-4-7">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="6-7-8-15">
                                                        </td>
                                                        <td>
                                                            <input type="number" min="0" class="form-control pricelist-input" value="" data-id="6-7-16-30">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <label for="edit-pricelist-text">Pricelist notice</label>
                                                <textarea name="edit-pricelist-text" class="form-control medium-text small text-grey w-100" id="edit-pricelist-text" cols="30" rows="5">* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lore Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</textarea>

                                            </div>
                                        </div>

                                        <!-- Edit: Calendar -->
                                        <div class="d-flex flex-column mb-4" id="edit-calendar">

                                            <button class="dropdown-button w-100" data-toggle="collapse"
                                                    aria-controls="apart-calendar" href="#apart-calendar" type="button">Kalendar
                                                <span>* Broj osoba se naplacuje</span>
                                            </button>

                                            <div class="collapse dropdown-block w-100 range-preselected" id="apart-calendar">

                                                <!-- Multi date-ranges -->
                                                <div class="calendar-inputs-wrapper">

                                                    <!-- Date-range template block -->
                                                    <script type="text/template" id="daterange-inputs">
                                                        <div class="calendar-inputs" data-range-id="{?}">
                                                            <div class="col-4">
                                                                <input type="text" name="" class="form-control smaller calendar-single-input" placeholder="Day start" />
                                                            </div>
                                                            <div class="col-1 p-0 text-center d-flex align-items-center">
                                                                <i class="material-icons">arrow_forward</i>
                                                            </div>
                                                            <div class="col-4">
                                                                <input type="text" name="" class="form-control smaller calendar-single-input" placeholder="Day end" />
                                                            </div>
                                                            <div class="col-3 pr-0 calendar-inputs-add">
                                                                <a href="#" class="btn btn-primary btn-clone-date-inputs">
                                                                    <i class="material-icons">add_plus</i> Add
                                                                </a>
                                                            </div>
                                                            <div class="col-3 pr-0 calendar-inputs-actions">
                                                                <button class="dropdown-toggle btn-more-date-inputs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <i class="material-icons">more_horiz</i>
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item btn-disable-daterange" href="#">Disable <i class="material-icons">remove_red_eye</i></a>
                                                                    <a class="dropdown-item btn-remove-daterange" href="#">Remove <i class="material-icons">remove</i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </script>

                                                    <div class="d-flex mb-3 mt-4">
                                                        <div class="col-4 text-small">Check - in</div>
                                                        <div class="col-1"></div>
                                                        <div class="col-4 text-small">Check - out</div>
                                                    </div>

                                                    <div class="calendar-inputs">
                                                        <div class="col-4">
                                                            <input type="text" class="form-control smaller calendar-single-input" placeholder="Day start" />
                                                        </div>
                                                        <div class="col-1 p-0 text-center d-flex align-items-center">
                                                            <i class="material-icons">arrow_forward</i>
                                                        </div>
                                                        <div class="col-4">
                                                            <input type="text" class="form-control smaller calendar-single-input" placeholder="Day end" />
                                                        </div>
                                                        <div class="col-3 pr-0 calendar-inputs-add">
                                                            <a href="#" class="btn btn-primary btn-clone-date-inputs">
                                                                <i class="material-icons">add_plus</i> Add
                                                            </a>
                                                        </div>
                                                        <div class="col-3 pr-0 calendar-inputs-actions">
                                                            <button class="dropdown-toggle btn-more-date-inputs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="material-icons">more_horiz</i>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item btn-disable-daterange" href="#">Disable <i class="material-icons">remove_red_eye</i></a>
                                                                <a class="dropdown-item btn-remove-daterange" href="#">Remove <i class="material-icons">remove</i></a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <!-- Edit: Payment -->
                                        <div class="d-flex flex-column mb-4" id="edit-payment">

                                            <button class="dropdown-button w-100" data-toggle="collapse" aria-controls="apart-payment" href="#apart-payment" type="button">Card - Information</button>

                                            <div class="collapse dropdown-block w-100 fade" id="apart-payment">

                                                <div class="d-flex flex-column mb-3">
                                                    <h4>Select card</h4>
                                                    <p class="text-small text-grey mb-0">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                                </div>

                                                <div class="d-flex justify-content-between p-3 border block-shadow px-5 mb-3 payment-logos">
                                                    <img src="../img/icon-mastercard.svg" alt="MasterCard">
                                                    <img src="../img/icon-visa.svg" alt="Visa">
                                                    <img src="../img/icon-telenor.svg" alt="Telenor Bank">
                                                    <img src="../img/icon-payoneer.svg" alt="Payoneer">
                                                </div>

                                                <!-- Edit: Payment Options -->
                                                <div class="d-flex justify-content-between border block-shadow mb-5" id="edit-payment-option">
                                                    <div class="col-3 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-option" id="edit-payment-paypal">
                                                            <label class="custom-control-label py-3" for="edit-payment-paypal"><img src="../img/icon-paypal.png" alt="PayPal"></label>
                                                        </div>
                                                    </div>

                                                    <div class="col-3 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-option" id="edit-payment-bank">
                                                            <label class="custom-control-label py-3" for="edit-payment-bank">Racunom</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-3 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-option" id="edit-payment-cash">
                                                            <label class="custom-control-label py-3" for="edit-payment-cash">Money</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-3 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-option" id="edit-payment-card">
                                                            <label class="custom-control-label py-3" for="edit-payment-card">Card</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Edit: Select deposit -->
                                                <div class="d-flex flex-column mb-3">
                                                    <h4>Select deposit</h4>
                                                    <p class="text-small text-grey mb-0">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                                </div>

                                                <!-- Edit: Deposit switch -->
                                                <div class="d-flex justify-content-between border block-shadow mb-4" id="edit-payment-deposit">
                                                    <div class="col-4 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-deposit" id="edit-deposit-20">
                                                            <label class="custom-control-label py-3" for="edit-deposit-20">Deposit 20%</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-deposit" id="edit-deposit-40">
                                                            <label class="custom-control-label py-3" for="edit-deposit-40">Deposit 40%</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 p-0">
                                                        <div class="custom-control big-checkbox">
                                                            <input type="checkbox" class="custom-control-input edit-payment-deposit" id="edit-deposit-60">
                                                            <label class="custom-control-label py-3" for="edit-deposit-60">Deposit 60%</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Edit: Confirm edits -->
                                        <div class="d-flex flex-column mt-5">
                                            <div class="d-flex flex-column">
                                                <h4>Select if you agree</h4>
                                                <p class="text-small text-grey">"Neque porro quisquam est qui dolorem ipsum quia dolor sit <br>
                                                    amet, consectetur, adipisci velit..."</p>
                                            </div>
                                            <div class="big-checkbox-wrapper" id="confirm-edit">
                                                <div class="col-md-9 col-9 p-0">
                                                    <div class="custom-control big-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="checkbox-save-confirm" data-btn="#btn-save-edits">
                                                        <label class="custom-control-label" for="checkbox-save-confirm">Do you agree with your information</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 p-0">
                                                    <button type="submit" class="btn btn-lg btn-secondary m-0 w-100 h-100 shadow-none enabled" id="btn-save-edits" disabled="disabled">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>

                        <!-- Booking waiting window -->
                        <div id="booking-waiting" class="booking-overlay fade">
                            <div id="booking-confirm-window" class="booking-overlay-inner fade">

                                <div class="d-flex justify-content-center align-items-center w-100 flex-column">

                                    <div id="booking-confirm-loader" class="loading-dots mb-5">
                                        <span class="dot one"></span>
                                        <span class="dot two"></span>
                                        <span class="dot three"></span>
                                    </div>

                                    <h3>Waiting</h3>
                                    <p>Name users</p>
                                    <h4 class="mb-5">Name of apartmans</h4>

                                    <div class="d-flex mt-5 w-50">
                                        <div class="col pr-2">
                                            <button class="btn btn-lg btn-white btn-close w-100 rounded with-shadow"
                                                    data-container="#booking-waiting"
                                                    id="btn-booking-confirm-back">
                                                Back
                                            </button>
                                        </div>
                                        <div class="col pl-2">
                                            <button class="btn btn-lg btn-secondary w-100 rounded with-shadow"
                                                    id="btn-booking-confirm">
                                                Confirm booking
                                            </button>
                                        </div>
                                    </div>

                                    <p class="text-small text-grey mt-3">if you don't go to the page press button</p>
                                </div>

                            </div>

                            <div id="booking-confirmed" class="booking-overlay-inner fade">

                                <div class="d-flex justify-content-center align-items-center w-100 flex-column">
                                    <div class="circle-icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h5 class="text-lightblue mb-2">Thank you</h5>
                                    <h4 class="mb-3">You booked</h4>
                                    <h2 class="mb-4">Frida</h2>

                                    <div class="mt-5 w-50 text-center">
                                        <a href="view-booking.php" class="btn btn-lg btn-white with-shadow rounded text-secondary">View Checkout payment</a>
                                    </div>

                                    <p class="text-small text-lightblue mt-3">if you don't go to the page press button</p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Edit apartment images -->
                <div class="col-md-6 col-12 sticky" id="container-right">

                    <div class="d-flex flex-column upload-images-wrapper">

                        <div class="w-100 edit-uploader border-bottom">
                            <div class="pt-4 px-4">
                                <h5>Apartment main image</h5>
                            </div>
                            <div>
                                <input type="file" name="files" id="upload-main-image">
                            </div>
                        </div>

                        <div class="fileupload-wrapper w-100">
                            <div class="pt-4 px-4">
                                <h5>Other apartment images</h5>
                            </div>
                            <div>
                                <input type="file" name="files" id="upload-other-images">
                            </div>
                        </div>

                        <!-- Add youtube video link -->
                        <div class="youtube-link px-4 pb-4">
                            <div class="pt-4">
                                <h5>Add youtube video</h5>
                            </div>
                            <div class="form-group m-0">
                                <label for="youtube-input"></label>
                                <input type="text" class="form-control smaller pl-0" id="youtube-input" placeholder="Insert Youtube video link">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Feature Icons -->
    <div class="modal fade" id="modal-feature-icons" tabindex="-1" role="dialog" aria-labelledby="" aria-modal="true">
        <div class="modal-dialog modal-center" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="">Add apartment feature</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="material-icons">close</i>
                    </button>
                </div>

                <div class="modal-body p-0">

                    <div class="d-flex feature-icons-grid">

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">phone</i>
                            <span>Telefon</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">weekend</i>
                            <span>Dvosed</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">computer</i>
                            <span>Laptop</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">navigation</i>
                            <span>Lokacija</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">wifi</i>
                            <span>WiFi Internet</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">ac_unit</i>
                            <span>Klima</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">room_service</i>
                            <span>Room service</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">hot_tub</i>
                            <span>Sauna</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">fitness_center</i>
                            <span>Teretana</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">pool</i>
                            <span>Bazen</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">phone</i>
                            <span>Telefon</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">weekend</i>
                            <span>Dvosed</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">computer</i>
                            <span>Laptop</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">navigation</i>
                            <span>Lokacija</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">wifi</i>
                            <span>WiFi Internet</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">ac_unit</i>
                            <span>Klima</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">room_service</i>
                            <span>Room service</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">hot_tub</i>
                            <span>Sauna</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">fitness_center</i>
                            <span>Teretana</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">pool</i>
                            <span>Bazen</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">phone</i>
                            <span>Telefon</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">weekend</i>
                            <span>Dvosed</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">computer</i>
                            <span>Laptop</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">navigation</i>
                            <span>Lokacija</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">local_laundry_service</i>
                            <span>Ves masina</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">wifi</i>
                            <span>WiFi Internet</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">ac_unit</i>
                            <span>Klima</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">room_service</i>
                            <span>Room service</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">hot_tub</i>
                            <span>Sauna</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">fitness_center</i>
                            <span>Teretana</span>
                        </a>

                        <a href="#" class="col-md-2 add-feature-icon">
                            <i class="material-icons">pool</i>
                            <span>Bazen</span>
                        </a>
                    </div>
                </div>

                <div class="modal-footer d-flex justify-content-between p-0 m-0">
                    <button type="button" id="btn-close-feature" data-dismiss="modal" aria-label="close" class="btn btn-lg text-primary no-shadow m-0 close">Cancel</button>
                    <button type="button" id="btn-submit-feature" class="btn btn-lg no-shadow btn-primary m-0">Add feature</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal: Send message to us -->
    <div class="modal fade" id="modal-send-message" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send message to us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Upload apartment images -->
    <div class="modal fade" id="modal-upload-new-image" tabindex="-1" role="dialog" aria-labelledby="" aria-modal="true">

        <div class="modal-dialog modal-center modal-sm modal-custom" role="document">

            <form action="#" id="form-upload-new-image" class="w-100">

                <div class="modal-content">

                    <form action="php/form_upload.php" method="post" enctype="multipart/form-data">

                        <div class="modal-header">
                            <h5 class="modal-title" id="">Upload images or video</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="material-icons">close</i>
                            </button>
                        </div>

                        <div class="modal-body p-0">

                            <div class="w-100 edit-uploader border-bottom">
                                <div class="pt-4 px-4">
                                    <h5>Apartment main image</h5>
                                </div>
                                <div>
                                    <input type="file" name="files" id="upload-main-image">
                                </div>
                            </div>

                            <div class="fileupload-wrapper w-100">
                                <div class="pt-4 px-4">
                                    <h5>Other apartment images</h5>
                                </div>
                                <div>
                                    <input type="file" name="files" id="upload-other-images">
                                </div>
                            </div>

                            <!-- Add youtube video link -->
                            <div class="youtube-link px-4 pb-4">
                                <div class="pt-4">
                                    <h5>Add youtube video</h5>
                                </div>
                                <div class="form-group m-0">
                                    <label for="youtube-input"></label>
                                    <input type="text" class="form-control smaller pl-0" id="youtube-input" placeholder="Insert Youtube video link">
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer d-flex justify-content-between p-0 m-0">
                            <button type="button" id="btn-close-newimage" data-dismiss="modal" aria-label="close" class="btn btn-lg text-primary no-shadow m-0 close">Cancel</button>
                            <button type="button" id="btn-submit-newimage" class="btn btn-lg no-shadow btn-primary m-0">Upload images</button>
                        </div>

                    </form>

                </div>

            </form>

        </div>
    </div>

<script>

    var featureCount = 1;
    function createFeatureBtn() {
        var featureBtn = '<div class="edit-new-feature"><button type="button" data-feature-id="' + featureCount + '" data-toggle="modal" data-target="#modal-feature-icons" class="btn-add-feature"><i class="material-icons">add_box</i></button><span></span></div>';
        $('.edit-apart-features').append(featureBtn);
    };

    function initSingleCalendar() {
        $(".calendar-single-input").caleran({
            startDate: "",
            startEmpty: true,
            singleDate: true,
            calendarCount: 1,
            showHeader: false,
            showFooter: false,
            enableMonthSwitcher: true,
            enableYearSwitcher: true,
            autoCloseOnSelect: true
        });
    }

    $(document).ready(function(){

        initSingleCalendar();

        // add more date-range inputs
        $(".calendar-inputs-wrapper").repeatable({
            template: "#daterange-inputs",
            addTrigger: ".btn-clone-date-inputs",
            deleteTrigger: ".btn-remove-daterange",
            iterator: "range-",
            beforeAdd: function() {
                $(this).addClass('active').find('input').attr('disabled', true);
            },
            afterAdd: function(item) {
                item.prev().addClass('active');
                initSingleCalendar();
            },
            afterDelete: function() {

            }
        });

        var activePage = $(location).attr('pathname').substring( $(location).attr('pathname').lastIndexOf('/')+1);
        $('a[href="' + activePage + '"]').parent().addClass('is-active');

        // Init fileuploader
        $('#upload-main-image').fileuploader({
            editor: false,
            limit:1,
            maxSize:50,
            enableApi: true,
            theme:'onebutton',
            changeInput: '<button class="btn btn-white with-shadow with-icon btn-fileupload mr-4">Add files <i class="material-icons ml-3">cloud_upload</i></button>',
            afterSelect: function(listEl, parentEl, newInputEl, inputEl) {
                if ( $('.edit-uploader .btn-startupload').length < 1 ) { // render only one upload button
                    $('.edit-uploader .btn-fileupload').after('<a href="#" class="btn btn-primary btn-startupload">Upload files</a>');
                    $('.edit-uploader .btn-startupload').click(function(e){ // bind upload button
                        e.preventDefault();
                        imagesApi.uploadStart();
                    });
                }
            },
            onSelect: function(listEl, parentEl, newInputEl, inputEl) {
                $('.edit-uploader .btn-startupload').show();
            },
            thumbnails: {
                canvasImage: {
                    width: 80,
                    height: 80
                },
                onItemShow: function(item) {
                    // add sorter button to the item html
                    item.html.find('.fileuploader-action-remove').before('<a class="fileuploader-action fileuploader-action-sort" title="Sort"><i></i></a>');
                },
                item: '<li class="fileuploader-item file-has-popup">' +
                    '<div class="columns">' +
                    '<div class="column-thumbnail">${image}<span class="fileuploader-action-popup"></span></div>' +
                    '<div class="column-title">' +
                    '<div title="${name}" class="small">${name}</div>' +
                    '<div class="d-flex justify-content-start">' +
                    '<span class="mr-3"><input type="text" class="form-control smaller pl-0 fileupload-image-title" value="${name}" placeholder="Image title"></span>' +
                    '<span><input type="text" style="width: 260px" class="form-control smaller pl-0 fileupload-image-desc" value="${data.image_desc}" placeholder="Image caption"></span>' +
                    '</div>' +
                    '</div>' +
                    '<div class="column-actions">' +
                    '<a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}"><i></i></a>' +
                    '</div>' +
                    '</div>' +
                    '<div class="progress-bar2">${progressBar}<span></span></div>' +
                    '</li>',
            },
            sorter: false,
            upload: {
                url: 'ajax_upload_file.php',
                data: null,
                type: 'POST',
                enctype: 'multipart/form-data',
                start: true,
                synchron: true,
                beforeSend: null,
                onSuccess: function(result, item) {
                    var data = {};

                    try {
                        data = JSON.parse(result);
                    } catch (e) {
                        data.hasWarnings = true;
                    }

                    // if success
                    if (data.isSuccess && data.files[0]) {
                        item.name = data.files[0].name;
                        item.html.find('.column-title > div:first-child').text(data.files[0].name).attr('title', data.files[0].name);
                    }

                    // if warnings
                    if (data.hasWarnings) {
                        for (var warning in data.warnings) {
                            alert(data.warnings[warning]);
                        }

                        item.html.removeClass('upload-successful').addClass('upload-failed');
                        // go out from success function by calling onError function
                        // in this case we have a animation there
                        // you can also response in PHP with 404
                        return this.onError ? this.onError(item) : null;
                    }

                    item.html.find('.fileuploader-action-remove').addClass('fileuploader-action-success');
                    setTimeout(function() {
                        item.html.find('.progress-bar2').fadeOut(400);
                    }, 400);
                },
                onError: function(item) {
                    var progressBar = item.html.find('.progress-bar2');

                    if(progressBar.length) {
                        progressBar.find('span').html(0 + "%");
                        progressBar.find('.fileuploader-progressbar .bar').width(0 + "%");
                        item.html.find('.progress-bar2').fadeOut(400);
                    }

                    item.upload.status != 'cancelled' && item.html.find('.fileuploader-action-retry').length == 0 ? item.html.find('.column-actions').prepend(
                        '<a class="fileuploader-action fileuploader-action-retry" title="Retry"><i></i></a>'
                    ) : null;
                },
                onProgress: function(data, item) {
                    var progressBar = item.html.find('.progress-bar2');

                    if(progressBar.length > 0) {
                        progressBar.show();
                        progressBar.find('span').html(data.percentage + "%");
                        progressBar.find('.fileuploader-progressbar .bar').width(data.percentage + "%");
                    }
                },
                onComplete: null,
                onRemove: function(item) {
                    $.post('ajax_remove_file.php', {
                        file: item.name
                    });
                },
            },

            afterRender: function(listEl, parentEl, newInputEl, inputEl) {
                return true;
            }
        });

        // init uploader for other images
        $('#upload-other-images').fileuploader({
            editor: false,
            limit:6,
            maxSize:50,
            enableApi: true,
            theme:'onebutton',
            changeInput: '<button class="btn btn-white with-shadow with-icon btn-fileupload m-0 mr-4">Add files <i class="material-icons ml-3">cloud_upload</i></button>',
            box: '<div class="fileuploader-items">' +
                '<ul class="fileuploader-items-list"></ul>' +
                '</div>',
            thumbnails: {
                canvasImage: {
                    width: 80,
                    height: 80
                },
                onItemShow: function(item) {
                    // add sorter button to the item html
                    item.html.find('.fileuploader-action-remove').before('<a class="fileuploader-action fileuploader-action-sort" title="Sort"><i></i></a>');
                },
                item: '<li class="fileuploader-item file-has-popup">' +
                    '<div class="columns">' +
                    '<div class="column-thumbnail">${image}<span class="fileuploader-action-popup"></span></div>' +
                    '<div class="column-title">' +
                    '<div title="${name}" class="small">${name}</div>' +
                    '<div class="d-flex justify-content-start">' +
                    '<span class="mr-3"><input type="text" class="form-control smaller pl-0 fileupload-image-title" value="${name}" placeholder="Image title"></span>' +
                    '<span><input type="text" style="width: 260px" class="form-control smaller pl-0 fileupload-image-desc" value="${image_desc}" placeholder="Image caption"></span>' +
                    '</div>' +
                    '</div>' +
                    '<div class="column-actions">' +
                    '<a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}"><i></i></a>' +
                    '</div>' +
                    '</div>' +
                    '<div class="progress-bar2">${progressBar}<span></span></div>' +
                    '</li>',
            },
            sorter: {
                selectorExclude: null,
                placeholder: null,
                scrollContainer: window,
                onSort: function(list, listEl, parentEl, newInputEl, inputEl) {
                    // onSort callback
                }
            },
            afterSelect: function(listEl, parentEl, newInputEl, inputEl) {
                if ( $('.fileupload-wrapper .btn-startupload').length < 1 ) { // render only one upload button
                    $('.fileupload-wrapper .btn-fileupload').after('<a href="#" class="btn btn-primary btn-startupload">Upload files</a>');
                    $('.fileupload-wrapper .btn-startupload').click(function(e){ // bind upload button
                        e.preventDefault();
                        imagesApi.uploadStart();
                    });
                }
            },
            onSelect: function(listEl, parentEl, newInputEl, inputEl) {
                $('.fileupload-wrapper .btn-startupload').show();
            },
            onRemove: function(item, listEl, parentEl, newInputEl, inputEl) {
                var itemCount = parentEl.find('.fileuploader-item').length;

                // if all files are removed from list - hide upload button
                if( itemCount == 1 ) {
                    $('.fileupload-wrapper .btn-startupload').hide();
                }
                return true;
            },
            upload: {
                url: 'ajax_upload_file.php',
                data: null,
                type: 'POST',
                enctype: 'multipart/form-data',
                start: false, // prevent auto-upload
                synchron: true,

                // Callback fired before uploading a file
                beforeSend: function(item, listEl, parentEl, newInputEl, inputEl) {
                    var image_title = listEl.find('.fileupload-image-title').val();
                    var image_desc = listEl.find('.fileupload-image-desc').val();

                    item.upload.data.image_title = image_title;
                    item.upload.data.image_caption = image_desc;

                    return true;
                },

                onSuccess: function(result, item) {
                    var data = {};
                    console.log(result);

                    try {
                        data = JSON.parse(result);
                    } catch (e) {
                        data.hasWarnings = true;
                    }

                    // if success
                    if (data.isSuccess && data.files[0]) {
                        console.log('fileuploader: files uploaded');
                        item.name = data.files[0].name;
                        item.html.find('.column-title > div:first-child').text(data.files[0].name).attr('title', data.files[0].name);
                    }

                    // if warnings
                    if (data.hasWarnings) {
                        console.log('fileuploader: error');
                        for (var warning in data.warnings) {
                            alert(data.warnings[warning]);
                        }

                        item.html.removeClass('upload-successful').addClass('upload-failed');
                        // go out from success function by calling onError function
                        // in this case we have a animation there
                        // you can also response in PHP with 404
                        return this.onError ? this.onError(item) : null;
                    }

                    item.html.find('.fileuploader-action-remove').addClass('fileuploader-action-success');
                    setTimeout(function() {
                        item.html.find('.progress-bar2').fadeOut(400);
                    }, 400);
                },

                onError: function(item) {
                    console.log('fileuploader: error');
                    var progressBar = item.html.find('.progress-bar2');

                    if(progressBar.length) {
                        progressBar.find('span').html(0 + "%");
                        progressBar.find('.fileuploader-progressbar .bar').width(0 + "%");
                        item.html.find('.progress-bar2').fadeOut(400);
                    }

                    item.upload.status != 'cancelled' && item.html.find('.fileuploader-action-retry').length == 0 ? item.html.find('.column-actions').prepend(
                        '<a class="fileuploader-action fileuploader-action-retry" title="Retry"><i></i></a>'
                    ) : null;
                },

                onProgress: function(data, item) {
                    var progressBar = item.html.find('.progress-bar2');

                    if(progressBar.length > 0) {
                        progressBar.show();
                        progressBar.find('span').html(data.percentage + "%");
                        progressBar.find('.fileuploader-progressbar .bar').width(data.percentage + "%");
                    }
                },

                onComplete: null,
                onRemove: function(item) {
                    $.post('ajax_remove_file.php', {
                        file: item.name
                    });
                },
            },

            afterRender: function(listEl, parentEl, newInputEl, inputEl) {
                return true;
            }
        });

        $('#modal-upload-new-image').on('show.bs.modal', function (e) {
            // define API instance
            mainImageApi = $.fileuploader.getInstance('#upload-main-image');
            imagesApi = $.fileuploader.getInstance('#upload-other-images');
        });

        $('.btn-remove-daterange').click(function(e){
            e.preventDefault();
            $(this).parent().parent().parent().remove();
            // TODO: Ajax remove date-range
        });


        // open new apartment form
        $('#btn-new-apartment').click(function(e){
            e.preventDefault();

            // open edit apartment frame
            $('#new-apartment').addClass('open');
            $('body').addClass('new-apart-opened');
        });

        // close new apartment frame
        $('#btn-close-new').click(function (e) {
            $('#new-apartment').removeClass('open');
            $('body').removeClass('new-apart-opened');
        });

        // open feature modal
        $('.btn-add-feature').click(function(e){
            e.preventDefault();
            $(this).parent().addClass('feature-edit-active');
        });

        // edit apartment feature
        $('.add-feature-icon').click(function(e){
            e.preventDefault();
            var icon_name = $(this, ".material-icons").text();
            $('.add-feature-icon').removeClass('selected').addClass('unselected');
            $(this).addClass('selected').removeClass('unselected');
        });

        // Upload new apartment images
        $('.btn-add-new-image').click(function (e) {
            e.preventDefault();
            $('#modal-upload-new-image').modal('show');
        });

        // submit new feature
        $('#btn-submit-feature').click(function(){
            var featureID = $(this).data('feature-id');

            var selectedIcon = $('.add-feature-icon.selected .material-icons').text();
            var featureName = $('.add-feature-icon.selected span').text();

            $('.edit-new-feature.feature-edit-active .material-icons').text(selectedIcon);
            $('.edit-new-feature.feature-edit-active span').text(featureName);

            $('.add-feature-icon').removeClass('unselected selected');
            $('.edit-new-feature.feature-edit-active').removeClass('feature-edit-active').addClass('feature-done');

            // create new 'add feature' button
            // only if 5 is already used
            if(featureCount > 4) {
                createFeatureBtn();
            }
            featureCount++;
            console.log(featureCount);

            $('#modal-feature-icons').modal('hide');

        });

        $('[data-toggle="tooltip"]').tooltip();
        $('.mdb-select').materialSelect();

        $('.big-checkbox input[type="checkbox"]').change(function () {
            var check_button = $(this, 'input').data('btn');
            if( $(this).prop('checked') == true ) {
                $(this).parent().addClass('checked');
                $(check_button).attr('disabled', false).addClass('enabled');
            }
            else {
                $(this).parent().removeClass('checked');
                $(check_button).attr('disabled', true);
            }
        });

    });

</script>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="../js/caleran-new.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/scripts.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/main.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.fileuploader.min.js"></script>

</body>
</html>
