<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title></title>

    <link rel="stylesheet" href="../fonts/productsans.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/slick.css">

    <!-- Material Design for Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="scss/main.css">
    <script src="../js/jquery.min.js"></script>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="dash-users" class="dash-history">
<header>
    <nav id="dash-nav" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid">
            <div class="navbar-left">
                <div class="home">
                    <a href="#">
                        <img src="../img/dashboard/ic_home_black_24px.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <a href="">
                        <img src="../img/dashboard/logo-dash.png" alt="">
                    </a>
                </div>
                <div class="page-title">
                    <span class="text-medium">Dashboard users</span>
                </div>
                <div class="lang">
                    <span class="text-medium"><a href="">Eng</a> / <a href="">Srb</a></span>
                </div>
                <div class="nav-weather">
                    <img src="../img/icon-weather.png" alt=""> <span class="text-medium">Belgrade 34F</span></div>
            </div>
            <div class="navbar-right">
                <div class="paket">
                    <img src="../img/dashboard/flag-icon.png" alt="">
                    <span>Basic Paket</span>
                </div>
                <div class="user-id">
                    <img src="../img/dashboard/finger-print-nav.png" alt="">
                    <span>ID 12345679</span>
                </div>
                <div class="profile-dropdown-wrap">
                    <a href="" class="profile-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://via.placeholder.com/38x38" alt="">
                        <span class="user-name text-medium">Milena Dragisic</span></a>
                    <div class="profile-dropdown-menu dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <span class="role text-medium">Administrator Belana</span>
                                <span class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <span class="role text-medium">Administrator Belana</span>
                                <span class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="chat has-msg">
                    <a href="">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.418 2H4.41797C3.31797 2 2.41797 2.9 2.41797 4V22L6.41797 18H20.418C21.518 18 22.418 17.1 22.418 16V4C22.418 2.9 21.518 2 20.418 2ZM20.418 16H6.41797L4.41797 18V4H20.418V16Z" fill="#2A3659" fill-opacity="0.2"/>
                        </svg>
                    </a>
                </div>
                <div class="close-page">
                    <a href="">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0848 0H13.7515V13.3333H11.0848V0ZM18.298 4.78646L20.1913 2.89313C22.778 5.09313 24.418 8.34646 24.418 11.9998C24.418 18.6265 19.0446 23.9998 12.418 23.9998C5.7913 23.9998 0.417969 18.6265 0.417969 11.9998C0.417969 8.34646 2.05797 5.09313 4.64464 2.89313L6.52464 4.77313C4.4313 6.47979 3.08464 9.07979 3.08464 11.9998C3.08464 17.1598 7.25797 21.3331 12.418 21.3331C17.578 21.3331 21.7513 17.1598 21.7513 11.9998C21.7513 9.07979 20.4046 6.47979 18.298 4.78646Z" fill="#2A3659" fill-opacity="0.2"/>
                        </svg>

                    </a>
                </div>
            </div>
        </div>
    </nav>

    <aside id="dash-sidebar" class="sidebar-fixed position-fixed">
        <div class="content">
            <div style="height: 80px"></div>
            <ul class="nav">
                <li class="nav-link is-active">
                    <a href="users.html">
                        <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4467 2.64282H19.5556C20.9 2.64282 22 3.71695 22 5.02978V21.7385C22 23.0513 20.9 24.1255 19.5556 24.1255H2.44444C1.1 24.1255 0 23.0513 0 21.7385V5.02978C0 3.71695 1.1 2.64282 2.44444 2.64282H7.55333C8.06667 1.25838 9.41111 0.255859 11 0.255859C12.5889 0.255859 13.9333 1.25838 14.4467 2.64282ZM12.2222 3.8363C12.2222 3.17989 11.6722 2.64282 11 2.64282C10.3278 2.64282 9.77778 3.17989 9.77778 3.8363C9.77778 4.49271 10.3278 5.02978 11 5.02978C11.6722 5.02978 12.2222 4.49271 12.2222 3.8363ZM11 7.41674C13.0289 7.41674 14.6667 9.016 14.6667 10.9972C14.6667 12.9784 13.0289 14.5776 11 14.5776C8.97111 14.5776 7.33333 12.9784 7.33333 10.9972C7.33333 9.016 8.97111 7.41674 11 7.41674ZM3.66667 20.0676V21.7385H18.3333V20.0676C18.3333 17.6807 13.4444 16.3678 11 16.3678C8.55556 16.3678 3.66667 17.6807 3.66667 20.0676Z" fill="#5D5D5D"/>
                        </svg>
                        <span class="nav-link-text">Profil</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="users-history.html">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3333 4.76172C10.7067 4.76172 5.33334 10.1351 5.33334 16.7617H1.33334L6.52001 21.9484L6.61334 22.1351L12 16.7617H8.00001C8.00001 11.6017 12.1733 7.42839 17.3333 7.42839C22.4933 7.42839 26.6667 11.6017 26.6667 16.7617C26.6667 21.9217 22.4933 26.0951 17.3333 26.0951C14.76 26.0951 12.4267 25.0417 10.7467 23.3484L8.85334 25.2417C11.0267 27.4151 14.0133 28.7617 17.3333 28.7617C23.96 28.7617 29.3333 23.3884 29.3333 16.7617C29.3333 10.1351 23.96 4.76172 17.3333 4.76172ZM16 11.4284V18.0951L21.7067 21.4817L22.6667 19.8684L18 17.0951V11.4284H16Z" fill="#5D5D5D"/>
                        </svg>
                        <span class="nav-link-text">History</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="users-favorites.html">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 18.7465L8.55 17.4265C3.4 12.7565 0 9.67648 0 5.89648C0 2.81648 2.42 0.396484 5.5 0.396484C7.24 0.396484 8.91 1.20648 10 2.48648C11.09 1.20648 12.76 0.396484 14.5 0.396484C17.58 0.396484 20 2.81648 20 5.89648C20 9.67648 16.6 12.7565 11.45 17.4365L10 18.7465Z" fill="#5D5D5D"/>
                        </svg>
                        <span class="nav-link-text">Favorites</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 20.4726L22.5956 25.2726L20.0711 17.5215L26.6667 12.8281H18.5778L16 4.82812L13.4222 12.8281H5.33334L11.9289 17.5215L9.40445 25.2726L16 20.4726Z" fill="#2A3659" />
                        </svg>
                        <span class="nav-link-text">Stars</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="users-card.html">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4.76367H4C2.89 4.76367 2.01 5.65367 2.01 6.76367L2 18.7637C2 19.8737 2.89 20.7637 4 20.7637H20C21.11 20.7637 22 19.8737 22 18.7637V6.76367C22 5.65367 21.11 4.76367 20 4.76367ZM20 18.7637H4V12.7637H20V18.7637ZM20 8.76367H4V6.76367H20V8.76367Z" fill="#2A3659"/>
                        </svg>
                        <span class="nav-link-text">Card</span>
                    </a>
                </li>
                <li class="nav-link download">
                    <a href="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM17 13L12 18L7 13H10V9H14V13H17Z" fill="#D1DBE2"/>
                        </svg>

                        <span class="nav-link-text">Download. PDF</span>
                    </a>
                </li>
            </ul>
            <div class="menu-trigger">
                <a href="" class="menu-open">
                    <img src="../img/dashboard/Hamburger%20Menu.svg" alt="">
                </a>
                <a href="" class="menu-close">
                    <img src="../img/dashboard/ic_close_black_24px.svg" alt="">
                    <span>Close</span>
                </a>
            </div>
        </div>
    </aside>

    <div id="history-nav">
        <div class="history-nav-link">
            <a href="">Favorites</a>
        </div>
        <div class="history-nav-link">
            <a href="">Last Information</a>
        </div>
    </div>
</header>
<main id="dash-content">

    <div class="container-fluid p-0">
        <div class="card">
            <div class="card-body">
                <!--download actions-->
                <div class="row">
                    <div class="col-12 download-actions">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex align-items-center">
                                <span class="actions-label">Download</span>
                                <i class="fa fa-cloud-download-alt"></i>
                                <i class="fa fa-search"></i>
                                <i class="fa fa-calendar-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--history table new info-->
                <div class="row">
                    <div class="col-12">
                        <table class="table table-history table-history-new-info new-likes">
                            <tbody>
                            <tr>
                                <td class="order">
                                    <div class="td-label">Order</div>
                                    <div class="td-value">210685</div>
                                </td>
                                <td class="apart-name">
                                    <div class="td-label">Name apartments :</div>
                                    <div class="td-value text-truncate">Dorcol Delux</div>
                                </td>
                                <td class="date-time">
                                    <div class="td-label">Date & Time</div>
                                    <div class="td-value">21. 06. 2018</div>
                                </td>
                                <td class="fav">
                                    <div class="td-value">
                                        <i class="fa fa-heart fa-2x"></i>
                                    </div>
                                </td>
                                <td class="rating">
                                    <div class="td-value">
                                        <ul class="rate-stars apart-stars">
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="full-screen">
                                    <div class="td-value"><span>Full screen</span><i class="fa fa-external-link-alt"></i> </div>
                                </td>
                                <td class="delete">
                                    <div class="td-value">
                                        <i class="fa fa-trash-alt"></i>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--history table-->
                <div class="row">
                    <div class="col-12">
                        <table class="table table-history">
                            <tbody>
                            <tr>
                                <td class="order">
                                    <div class="td-label">Order</div>
                                    <div class="td-value">210685</div>
                                </td>
                                <td class="apart-name">
                                    <div class="td-label">Name apartments :</div>
                                    <div class="td-value text-truncate">Dorcol Delux</div>
                                </td>
                                <td class="date-time">
                                    <div class="td-label">Date & Time</div>
                                    <div class="td-value">21. 06. 2018</div>
                                </td>
                                <td class="fav">
                                    <div class="td-value">
                                        <i class="fa fa-heart fa-2x"></i>
                                    </div>
                                </td>
                                <td class="rating">
                                    <div class="td-value">
                                        <ul class="rate-stars apart-stars">
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="full-screen">
                                    <div class="td-value"><span>Full screen</span><i class="fa fa-external-link-alt"></i> </div>
                                </td>
                                <td class="delete">
                                    <div class="td-value">
                                        <i class="fa fa-trash-alt"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="order">
                                    <div class="td-label">Order</div>
                                    <div class="td-value">210685</div>
                                </td>
                                <td class="apart-name">
                                    <div class="td-label">Name apartments :</div>
                                    <div class="td-value text-truncate">Dorcol Delux</div>
                                </td>
                                <td class="date-time">
                                    <div class="td-label">Date & Time</div>
                                    <div class="td-value">21. 06. 2018</div>
                                </td>
                                <td class="fav">
                                    <div class="td-value">
                                        <i class="fa fa-heart fa-2x"></i>
                                    </div>
                                </td>
                                <td class="rating">
                                    <div class="td-value">
                                        <ul class="rate-stars apart-stars">
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li class="rated-star"><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="full-screen">
                                    <div class="td-value"><span>Full screen</span><i class="fa fa-external-link-alt"></i> </div>
                                </td>
                                <td class="delete">
                                    <div class="td-value">
                                        <i class="fa fa-trash-alt"></i>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="load-more"><span>Load More + 16</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content-footer" class="d-flex justify-content-between align-items-center">
            <div><i class="fa fa-phone mr-2"></i> Call us <a href="" class="ml-2">Number</a></div>
            <div>Having problems with the web app? <a href="" class="ml-2">Contact Us</a></div>
            <div>Copyright <a href="" class="ml-2">Belano</a></div>
        </div>
    </div>
</main>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="../js/scripts.min.js"></script>
<script src="../js/caleran.js"></script>
<script src="../js/bootstrap-select.js"></script>
<script src="../js/timepicker.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
