<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title></title>

    <link rel="stylesheet" href="../fonts/productsans.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/slick.css">

    <!-- Material Design for Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="scss/main.css">
    <script src="../js/jquery.min.js"></script>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="dash-users" class="dash-history-info">
<header>
    <nav id="dash-nav" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid">
            <div class="navbar-left">
                <div class="home">
                    <a href="#">
                        <img src="../img/dashboard/ic_home_black_24px.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <a href="">
                        <img src="../img/dashboard/logo-dash.png" alt="">
                    </a>
                </div>
                <div class="page-title">
                    <span class="text-medium">Dashboard users</span>
                </div>
                <div class="lang">
                    <span class="text-medium"><a href="">Eng</a> / <a href="">Srb</a></span>
                </div>
                <div class="nav-weather">
                    <img src="../img/icon-weather.png" alt=""> <span class="text-medium">Belgrade 34F</span></div>
            </div>
            <div class="navbar-right">
                <div class="profile-dropdown-wrap">
                    <a href="" class="profile-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://via.placeholder.com/38x38" alt="">
                        <span class="user-name text-medium">Milena Dragisic</span></a>
                    <div class="profile-dropdown-menu dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <span class="role text-medium">Administrator Belana</span>
                                <span class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div>
                                <div class="avatar">
                                    <span class="letter">B</span>
                                </div>
                            </div>
                            <div class="about">
                                <span class="role text-medium">Administrator Belana</span>
                                <span class="desc text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="chat has-msg">
                    <a href="">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.418 2H4.41797C3.31797 2 2.41797 2.9 2.41797 4V22L6.41797 18H20.418C21.518 18 22.418 17.1 22.418 16V4C22.418 2.9 21.518 2 20.418 2ZM20.418 16H6.41797L4.41797 18V4H20.418V16Z" fill="#2A3659" fill-opacity="0.2"/>
                        </svg>
                    </a>
                </div>
                <div class="close-page">
                    <a href="">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0848 0H13.7515V13.3333H11.0848V0ZM18.298 4.78646L20.1913 2.89313C22.778 5.09313 24.418 8.34646 24.418 11.9998C24.418 18.6265 19.0446 23.9998 12.418 23.9998C5.7913 23.9998 0.417969 18.6265 0.417969 11.9998C0.417969 8.34646 2.05797 5.09313 4.64464 2.89313L6.52464 4.77313C4.4313 6.47979 3.08464 9.07979 3.08464 11.9998C3.08464 17.1598 7.25797 21.3331 12.418 21.3331C17.578 21.3331 21.7513 17.1598 21.7513 11.9998C21.7513 9.07979 20.4046 6.47979 18.298 4.78646Z" fill="#2A3659" fill-opacity="0.2"/>
                        </svg>

                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="info-nav">
        <div class="nav-left d-flex align-items-center">
            <div class="title">Contact - information</div>
            <ul class="nav">
                <li><a href="">Arrival & Going- information</a></li>
                <li><a href="">Time - information</a></li>
                <li><a href="">Card Payment</a></li>
                <li><a href="">Renta car</a></li>
                <li><a href="">Airport information</a></li>
            </ul>
        </div>
        <div class="nav-right d-flex align-items-center">
            <div class="purchase">
                <i class="fa fa-shopping-basket mr-4"></i><span>Purchase send</span>
            </div>
            <div class="email-invoice">
                <span>Email invoice</span>
            </div>
            <div class="download">
                <span class="mr-4">Download PDF</span><i class="fa fa-cloud-download-alt"></i>
            </div>
            <div class="full-screen">
                <span class="mr-4">Full screen</span><i class="fa fa-external-link-alt"></i>
            </div>
        </div>
    </div>
</header>
<main id="dash-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 info-left">
                <header class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="title">Frida</div>
                        <div class="desc">2-Soban stan, Beograd 65 M2</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="rating d-flex align-items-center">
                            <div class="score">4.5</div>
                            <ul class="rate-stars apart-stars">
                                <li class="rated-star"><i class="fa fa-star"></i></li>
                                <li class="rated-star"><i class="fa fa-star"></i></li>
                                <li class="rated-star"><i class="fa fa-star"></i></li>
                                <li class="rated-star"><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="book-now d-flex align-items-center">
                            Book now
                        </div>
                    </div>
                </header>
                <div class="content">

                </div>
            </div>
            <div class="col-6">right</div>
        </div>
    </div>
</main>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="../js/scripts.min.js"></script>
<script src="../js/caleran.js"></script>
<script src="../js/bootstrap-select.js"></script>
<script src="../js/timepicker.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
